# Portfolio

./: .gitignore  TicketFlow.sln
AplicationLogic/: AplicationLogic.csproj
AplicationLogic/Common/: ApplicationAssemblyMarker.cs
AplicationLogic/DTOs/Ticket/: AddTicketDto.cs  ChangeStateTicketDto.cs  TicketCommentDto.cs  TicketDashboardDto.cs  TicketDto.cs  TicketListDto.cs
AplicationLogic/DTOs/User/: GetUserDto.cs  LoginResponseDto.cs  UserCommentDto.cs  UserDto.cs
AplicationLogic/Interfaces/: ICommandHandler.cs  IQueryHandler.cs
AplicationLogic/Interfaces/Security/: IJwtService.cs
AplicationLogic/Services/: SlaCalculatorService.cs
AplicationLogic/Tickets/: TicketMapper.cs
AplicationLogic/Tickets/AddComment/: AddCommentCommand.cs  AddCommentCommandHandler.cs  AddTicketCommentCommand.cs  AddTicketCommentCommandHandler.cs  TicketCommentDto.cs
AplicationLogic/Tickets/AddTicket/: AddTicketCommand.cs  AddTicketCommandHandler.cs  AddTicketDto.cs
AplicationLogic/Tickets/ChangeTicketPriority/: ChangePriorityCommand.cs  ChangePriorityCommandHandler.cs  ChangePriorityTicketDto.cs
AplicationLogic/Tickets/CommentList/: TicketCommentListQuery.cs  TicketCommentListQueryHandler.cs
AplicationLogic/Tickets/Dashboard/: GetTicketDashboardQuery.cs  GetTicketDashboardQueryHandler.cs  TicketDashboardDto.cs
AplicationLogic/Tickets/DeleteTicket/: DeleteTicketCommand.cs  DeleteTicketCommandHandler.cs  DeleteTicketDto.cs
AplicationLogic/Tickets/GetByKeyword/: GetByKeywordQuery.cs  GetByKeywordQueryHandler.cs
AplicationLogic/Users/: UserMapper.cs
WebApi/: Program.cs  (+1 more)
(+160 files in other folders)
